APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:VRONL5cVefXBxARgZ9O9j1euBF03jJboPhqYoP2gRf0=
APP_DEBUG=true
APP_URL=http://aaafinalmentesai.test

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=rdv3565
DB_USERNAME=root
DB_PASSWORD=1234

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=ede1d66ddc703b
MAIL_PASSWORD=5d757e21105b53
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="2a6e30622a-50b13f@inbox.mailtrap.io"
MAIL_FROM_NAME="${APP_NAME}"

GOOGLE_CLIENT_ID=seu-client-id-do-google
GOOGLE_CLIENT_SECRET=seu-client-secret-do-google
GOOGLE_REDIRECT_URI=http://aaafinalmentesai.test/auth/google/callback

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"


DISCOGS_TOKEN=BrnlIQUUwyzosUJTVRwlWCUfdXQJrrGxFWjkJAjk
YOUTUBE_API_KEY=AIzaSyDgyL30UshdiJ5TjmwsPspl2nQWIN0ZejU



MELHOR_ENVIO_URL=https://sandbox.melhorenvio.com.br/api/v2/
MELHOR_ENVIO_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiI5NTYiLCJqdGkiOiI5ODgzNTljNDJiNDAzOThhNGM2YmQ3NGYzMDEzYjA0MGEwMjhlOTg1ZTEzNjY0Y2U2ZjEyY2U2ZmI2MmI0MWQ5NDhlNGRlM2Q4ZTQwMTY1YyIsImlhdCI6MTc0ODEwNjkwMi44NTY0MjcsIm5iZiI6MTc0ODEwNjkwMi44NTY0MywiZXhwIjoxNzc5NjQyOTAyLjg0ODUzOCwic3ViIjoiOWU1NmNkNGUtYWNmYi00NGI3LWFlMzctZDczMjUwYjNmYjI3Iiwic2NvcGVzIjpbImNhcnQtcmVhZCIsImNhcnQtd3JpdGUiLCJjb21wYW5pZXMtcmVhZCIsInNoaXBwaW5nLWNhbGN1bGF0ZSIsInNoaXBwaW5nLWNoZWNrb3V0Iiwic2hpcHBpbmctY29tcGFuaWVzIiwic2hpcHBpbmctZ2VuZXJhdGUiLCJzaGlwcGluZy1wcmV2aWV3Iiwic2hpcHBpbmctcHJpbnQiLCJzaGlwcGluZy10cmFja2luZyIsInNoaXBwaW5nLWNhbmNlbCIsIm5vdGlmaWNhdGlvbnMtcmVhZCIsIndlYmhvb2tzLXJlYWQiLCJ3ZWJob29rcy13cml0ZSIsInVzZXJzLXJlYWQiLCJ1c2Vycy13cml0ZSIsImVjb21tZXJjZS1zaGlwcGluZyIsIm9yZGVycy1yZWFkIl19.vZXfnaB78GH7DYkGagZec3ZhaQj_3SzproobnI8ZTWrZLL-I1KbD4CQF0Tdk6_1uudYRGTWUUlx4r-ZpBpe6vlmTMZC04VHZjOgi_MOsj6uCNACdbFszqkIccG3xrSGpvN4ZnrDJQAaD-dmcUgnyQ1UnABHOmyshuLsUaG3I8x_O50dzKXZ2WWYt9yqdACnVKxdpCoHJBjvKo-FFSnL2fJ0LSuRHKpsxa3ajNz1H72k7IG65VY2EtNJlHhFDZe-2c3Im-nbd8emJ_PH0DyQ8ancs83ZBJ7LzNyluOydXhZHpnCkS-_iob4hYxxq3_azUc4NBs5x60jCLOxkKYJC_wZM7qBfXiDFrbWQJoGX9hBPZUxqfY1n8HR_IOlmDBGtzpbxtcolkuEMM1dFXD2MKj-enLxEOCJF98OsODX8BK92Hdi3xn7Ul7mHFtnpsP-_aNvd2JOAWQBAJ_jRijrxxd8JADTe2wvLECUdFZ-V9eEZo2M4G4Vr6y_Ipiu9RRqILGA8RP1Nutxo2-D5HhOtZOJbuGVNUbfCkDikIl3JSwkaW67EBD9rLju8dZPkQKEsw2E1D0g9nA4Q3SeEOJeW7B3JlxbOWf9zwCjk5aqlSL112-J_G1pcOb_3IJhu_33I9clvqdBB_63Hj40xaNkHObqyJiQS8sVduHP45LrVvhtM
STORE_ZIP_CODE=09220360
MELHOR_ENVIO_SANDBOX=true

MELHORENVIO_FROM_PHONE=5511940464843
MELHORENVIO_FROM_EMAIL=ax.gomez2@gmail.com
MELHORENVIO_FROM_DOCUMENT=28856412829
MELHORENVIO_FROM_ADDRESS="Rua Montevideu"
MELHORENVIO_FROM_NUMBER="174"
MELHORENVIO_FROM_COMPLEMENT=""
MELHORENVIO_FROM_DISTRICT="Utinga"
MELHORENVIO_FROM_CITY="Santo André"
MELHORENVIO_FROM_STATE="SP"

MELHOR_ENVIO_CLIENT_ID=6147
MELHOR_ENVIO_CLIENT_SECRET=FChh4IrgNwTEYLEMe5dcfAk4m2BrU2qP8R0kRFhq
MELHOR_ENVIO_REDIRECT_URI=http://aaafinalmentesai.test/melhorenvio/callback